<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single"
        app:itemTextColor="@color/okolo_white">
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/note"
            android:title="@string/menu_notes" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/jokes"
            android:title="@string/menu_jokes" />
    </group>
</menu>